<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hector's restaurants</title>
</head>
<body>
<div class="container">
    <h1>Hector's restaurants</h1>
    <nav>
        <ul>
            <li><a href="first.html">Page 1: BAO</a></li>
            <li><a href="page8.html">Page 2: NĂM</a></li>
            <li><a href="lab3.html">Page 3: Andre(postal layout)</a></li>
            <li><a href="lab3.2.1.html">Page 4: (mobile layout)</a></li>
        </ul>
    </nav>
</div>
</body>
</html>
